.cart-container {
  max-width: 1250px;
  margin-left: 50px;
  margin-right: 50px;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

/* Banni√®re */
.banner {
  position: relative;
  width: 100%;
  height: 225px;
  border-width: 1px;
  mix-blend-mode: Darken;
  border: 1px solid #FFFFFF

}

.banner-img {
  width: 100%;
  object-fit: cover;
  border-radius: 25px;
  opacity: 0.6;
  height: 100%;
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.4);
  background: #F6F6F6;
}

.banner-text {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 43px;
  font-weight: 700;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

/* Galerie des logements */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 27px;
  margin-top: 20px;
  Padding : 31px;
  background-color: #f6f6f6;
  border-radius: 25px;
  
}

.card {

  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  cursor: pointer;
  position: relative;
  height: 340px;
}

.card:hover {
  transform: scale(1.05);
}

.card-img {
  width: 100%; 
  object-fit: cover;
  height: 100%;
  transition: opacity 0.3s ease-in-out;
}

.card-title {
  text-align: left;
  padding: 10px;
  font-size: 18px;
  font-weight: 700;
  position: absolute;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(10, 10, 10, 0) 42%, rgba(4, 4, 4, 0.205) 99.99%, rgba(0, 0, 0, 0.5) 100%); 
  color: #FFFFFF;
  bottom: 0;
  left: 0;
  width: 100%;
}
h2{
  margin: 0;
}

@media screen and (max-width: 768px) {
  .gallery {
    grid-template-columns: 1fr; /* Une seule colonne sur mobile */
    padding: 0;
  }
  .banner-text{
    font-size: 24px;
    line-height: 24px;
  }
  .banner-img, .card {
    border-radius: 10px;
  }
  .card {
    height: 220px;
  }
  .cart-container {
    margin: 0;
    padding: 30px;
  }

}